# ui_threds

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/isolates/: Application.kt  BackgroundService.kt  FirebaseMessagingService.kt  MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: BackgroundTask.dart  FirebaseMessagingClass.dart  main.dart
live_activity_plugin/: README.md  pubspec.yaml
live_activity_plugin/android/: build.gradle  settings.gradle
live_activity_plugin/android/src/main/: AndroidManifest.xml
live_activity_plugin/android/src/main/kotlin/com/example/live_activity_plugin/: BackgroundTaskService.kt  Constants.kt  DynamicIslandService.kt  EventPositionChanged.kt  LaunchFlutterWorker.kt  LiveActivityPlugin.kt  native_method_channel.kt
live_activity_plugin/android/src/main/res/drawable/: bg_island.xml  circle_background.xml  custom_progress_bar.xml  enabled_progress_bar.xml
live_activity_plugin/android/src/main/res/layout/: activity_customize_diactivity.xml  activity_main.xml  custom_stepper_layout.xml  view_dynamic_island.xml
live_activity_plugin/android/src/main/res/values/: colors.xml  strings.xml
live_activity_plugin/android/src/test/kotlin/com/example/live_activity_plugin/: LiveActivityPluginTest.kt
live_activity_plugin/example/: README.md  pubspec.yaml
live_activity_plugin/example/android/app/: build.gradle
live_activity_plugin/example/android/app/src/main/: AndroidManifest.xml
live_activity_plugin/example/android/app/src/main/kotlin/com/example/live_activity_plugin_example/: MainActivity.kt
live_activity_plugin/example/integration_test/: plugin_integration_test.dart
live_activity_plugin/example/lib/: main.dart
live_activity_plugin/example/test/: widget_test.dart
live_activity_plugin/lib/: live_activity_plugin.dart  live_activity_plugin_method_channel.dart  live_activity_plugin_platform_interface.dart
live_activity_plugin/test/: live_activity_plugin_method_channel_test.dart  live_activity_plugin_test.dart
